using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms; // Для MessageBox

namespace Форма_для_генерации_подписей
{
    class Instructions
    {
        public Instructions() // Создаем конструктор
        {
            MessageBox.Show("Как пользоваться:" + "\n" +
                "ФИО нужно указывать через пробел. Можно только Фамилию и Имя." + "\n" +
                "Любые телефоны можно не указывать" + "\n" +
                "Мобильный телефон указывать в виде: 8800000000" + "\n" +
                "Подпись создаеться там, откуда запущен скрипт и в папке города" + "\n" +
                "-------------------------------------------------------------" + "\n" +
                "Краснодар: В подписи обычно не указывается Моб.телефон" + "\n" +
                "-------------------------------------------------------------" + "\n" +
                "Если выскакивает необрабатываемая ошибка тебе нужно войти на шару 2гис под своей 2гис учеткой. Либо запускай на сервере." + "\n" +
                "",
                "Kavabanga!"
                );
        } 
    }
}
